# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(676, 373)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.group_box_1 = QtWidgets.QGroupBox(self.centralwidget)
        self.group_box_1.setObjectName("group_box_1")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.group_box_1)
        self.verticalLayout.setObjectName("verticalLayout")
        self.file_view_layout = QtWidgets.QVBoxLayout()
        self.file_view_layout.setObjectName("file_view_layout")
        self.verticalLayout.addLayout(self.file_view_layout)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.load_file_button = QtWidgets.QPushButton(self.group_box_1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.load_file_button.sizePolicy().hasHeightForWidth())
        self.load_file_button.setSizePolicy(sizePolicy)
        self.load_file_button.setObjectName("load_file_button")
        self.horizontalLayout.addWidget(self.load_file_button)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_5.addWidget(self.group_box_1)
        self.group_box_2 = QtWidgets.QGroupBox(self.centralwidget)
        self.group_box_2.setObjectName("group_box_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.group_box_2)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.signature_view_layout = QtWidgets.QVBoxLayout()
        self.signature_view_layout.setObjectName("signature_view_layout")
        self.verticalLayout_2.addLayout(self.signature_view_layout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.load_signature_button = QtWidgets.QPushButton(self.group_box_2)
        self.load_signature_button.setObjectName("load_signature_button")
        self.horizontalLayout_2.addWidget(self.load_signature_button)
        self.save_signature_button = QtWidgets.QPushButton(self.group_box_2)
        self.save_signature_button.setObjectName("save_signature_button")
        self.horizontalLayout_2.addWidget(self.save_signature_button)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.paste_signature_button = QtWidgets.QPushButton(self.group_box_2)
        self.paste_signature_button.setObjectName("paste_signature_button")
        self.horizontalLayout_6.addWidget(self.paste_signature_button)
        self.copy_signature_button = QtWidgets.QPushButton(self.group_box_2)
        self.copy_signature_button.setObjectName("copy_signature_button")
        self.horizontalLayout_6.addWidget(self.copy_signature_button)
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_5.addWidget(self.group_box_2)
        self.group_box_3 = QtWidgets.QGroupBox(self.centralwidget)
        self.group_box_3.setObjectName("group_box_3")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.group_box_3)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.key_view_layout = QtWidgets.QVBoxLayout()
        self.key_view_layout.setObjectName("key_view_layout")
        self.verticalLayout_3.addLayout(self.key_view_layout)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.load_key_button = QtWidgets.QPushButton(self.group_box_3)
        self.load_key_button.setObjectName("load_key_button")
        self.horizontalLayout_3.addWidget(self.load_key_button)
        self.save_key_button = QtWidgets.QPushButton(self.group_box_3)
        self.save_key_button.setObjectName("save_key_button")
        self.horizontalLayout_3.addWidget(self.save_key_button)
        self.verticalLayout_3.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.paste_key_button = QtWidgets.QPushButton(self.group_box_3)
        self.paste_key_button.setObjectName("paste_key_button")
        self.horizontalLayout_7.addWidget(self.paste_key_button)
        self.copy_key_button = QtWidgets.QPushButton(self.group_box_3)
        self.copy_key_button.setObjectName("copy_key_button")
        self.horizontalLayout_7.addWidget(self.copy_key_button)
        self.verticalLayout_3.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_5.addWidget(self.group_box_3)
        self.verticalLayout_4.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem1)
        self.sign_button = QtWidgets.QPushButton(self.centralwidget)
        self.sign_button.setObjectName("sign_button")
        self.horizontalLayout_4.addWidget(self.sign_button)
        self.verify_button = QtWidgets.QPushButton(self.centralwidget)
        self.verify_button.setObjectName("verify_button")
        self.horizontalLayout_4.addWidget(self.verify_button)
        self.verticalLayout_4.addLayout(self.horizontalLayout_4)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 676, 26))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Digital Signature Tool"))
        self.group_box_1.setTitle(_translate("MainWindow", "File"))
        self.load_file_button.setText(_translate("MainWindow", "Load"))
        self.group_box_2.setTitle(_translate("MainWindow", "Signature"))
        self.load_signature_button.setText(_translate("MainWindow", "Load"))
        self.save_signature_button.setText(_translate("MainWindow", "Save"))
        self.paste_signature_button.setText(_translate("MainWindow", "Paste"))
        self.copy_signature_button.setText(_translate("MainWindow", "Copy"))
        self.group_box_3.setTitle(_translate("MainWindow", "Public Key"))
        self.load_key_button.setText(_translate("MainWindow", "Load"))
        self.save_key_button.setText(_translate("MainWindow", "Save"))
        self.paste_key_button.setText(_translate("MainWindow", "Paste"))
        self.copy_key_button.setText(_translate("MainWindow", "Copy"))
        self.sign_button.setText(_translate("MainWindow", "Sign file"))
        self.verify_button.setText(_translate("MainWindow", "Verify Signature"))
